<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>About Post</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="GoNews is all about golang" />
        <meta name="keywords" content="Go, Golang, Go News" />
        <meta name="author" content="Ardi Gunawan" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="theme/images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='theme/css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='theme/css/common.css' />
        <link rel="stylesheet" type="text/css"  href='theme/css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='theme/css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='theme/css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='theme/style.css' />

    </head>

    <body class="about page page-template-default">

        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="theme/images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Left Sidebar -->
        <div id="sidebar" class="sidebar">
            <div class="menu-left-part">
                <div class="site-info-holder">
                    <div class="site-title">GoNews</div>
                    <p class="site-description">
                        News about Golang is Here
                    </p>
                </div>
                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <hr>
                        <li><a href="/articles">Articles</a></li>
                        <li><a href="/about-post">About Post</a></li>
                        <li><a href="/contact-list">Contact List</a></li>
                        <hr>
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Register</a></li>
                        <hr>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </nav>
                <footer>
                    <div class="footer-info">
                        © 2020 GOLANG 10. <br> BUILT WITH <i class="fa fa-heart"></i> BY ARDI GUNAWAN. 
                    </div>
                </footer>
            </div>
            <div class="menu-right-part">
                <div class="logo-holder">
                    <a href="/">
                        <img src="theme/images/logo.png" alt="GONEWS">
                    </a>
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>
                </div>
                <div class="social-holder">
                    <div class="social-list">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-vimeo"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
                <div class="fixed scroll-top"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></div>
            </div>
            <div class="clear"></div>
        </div>

        <!-- About Content -->
        <div id="content" class="site-content">
            <article>
                <div class="content-1070 center-relative entry-content">
                    <div class="page-full-width ">
                        <div class="team-holder ">
                            <div class="member relative">
                                <div class="member-info">
                                    <div class="member-name">About Post</div>
                                    <div class="member-position">Silahkan isi editor dibawah ini untuk menampilkan data di halaman <a href="/about">About</a></div>
                                    <div class="member-content">
                                        <div class="contact-form">
                                            <form method="POST" id="form-about" action="/about-post">
                                                <label for="title">Title</label>
                                                <input type="text" id="title" name="title" value="{{ .Title }}" placeholder="Judul" required>
                                                <label for="title">Text</label>
                                                <textarea id="text" name="text" value="{{ .Text }}" placeholder="Text" required>{{ .Text }}</textarea>
                                                <input type="submit" value="SIMPAN" style="width: 200px;
                                                height: 50px;
                                                margin-top: 10px;
                                                padding-top: 10px;">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </article>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="theme/js/jquery.js"></script>
        <script type='text/javascript' src='theme/js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='theme/js/jquery.nicescroll.min.js'></script>
        <script type='text/javascript' src='theme/js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='theme/js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script type='text/javascript' src='theme/js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='theme/js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='theme/js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='theme/js/main.js'></script>
    </body>
</html>
