<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Article</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="GoNews is all about golang" />
        <meta name="keywords" content="Go, Golang, Go News" />
        <meta name="author" content="Ardi Gunawan" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="theme/images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='theme/css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='theme/css/common.css' />
        <link rel="stylesheet" type="text/css"  href='theme/css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='theme/css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='theme/css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='theme/style.css' />
        <link rel="stylesheet" type="text/css"  href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css"  href="https://cdn.datatables.net/rowreorder/1.2.7/css/rowReorder.dataTables.min.css">
        <link rel="stylesheet" type="text/css"  href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.dataTables.min.css">

        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/rowreorder/1.2.7/js/dataTables.rowReorder.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.min.js"></script>
        
        <script>
            $(document).ready(function() {
                var table = $('#list-data').DataTable( {
                    rowReorder: {
                        selector: 'td:nth-child(2)'
                    },
                    responsive: true
                } );
            } );
        </script>
        <style>
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                float: right;
                }
        </style>

    </head>

    <body class="about page page-template-default">

        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="theme/images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Left Sidebar -->
        <div id="sidebar" class="sidebar">
            <div class="menu-left-part">
                <div class="site-info-holder">
                    <div class="site-title">GoNews</div>
                    <p class="site-description">
                        News about Golang is Here
                    </p>
                </div>
                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <hr>
                        <li><a href="/articles">Articles</a></li>
                        <li><a href="/about-post">About Post</a></li>
                        <li><a href="/contact-list">Contact List</a></li>
                        <hr>
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Register</a></li>
                        <hr>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </nav>
                <footer>
                    <div class="footer-info">
                        © 2020 GOLANG 10. <br> BUILT WITH <i class="fa fa-heart"></i> BY ARDI GUNAWAN. 
                    </div>
                </footer>
            </div>
            <div class="menu-right-part">
                <div class="logo-holder">
                    <a href="/">
                        <img src="theme/images/logo.png" alt="GONEWS">
                    </a>
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>
                </div>
                <div class="social-holder">
                    <div class="social-list">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-vimeo"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
                <div class="fixed scroll-top"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></div>
            </div>
            <div class="clear"></div>
        </div>

        <!-- About Content -->
        <div id="content" class="site-content">
            <article>
                <div class="content-1070 center-relative entry-content">
                    <div class="page-full-width ">
                        <div class="team-holder ">
                            <div class="member relative">
                                <div class="member-info">
                                    <div class="member-name">HOME ARTICLE LIST 
                                        <a href="/create-article" class="button">Create New Article</a>
                                    </div>
                                    <div class="member-position">Article will display on <a href="/">Home</a></div>
                                    <div class="member-content">
                                        <hr>
                                        <table id="list-data" class="display" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Publish ?</th>
                                                    <th>Created at</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{ range $key, $data := . }}
                                                <tr>
                                                    <td>{{ $data.Title }}</td>
                                                    <td>{{ $data.Publish }}</td>
                                                    <td>{{ $data.CreatedAt }}</td>
                                                    <td>
                                                        <form method="POST" action="/delete-article">
                                                            <input type="hidden" name="id" value="{{ $data.ID }}">
                                                            <input type="submit" value="Hapus">
                                                        </form>
                                                        <button type="button"><a href="/update-article?id={{ $data.ID }}">Update</a></button>
                                                    </td>
                                                </tr>
                                                {{ end }}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </article>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="theme/js/jquery.js"></script>
        <script type='text/javascript' src='theme/js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='theme/js/jquery.nicescroll.min.js'></script>
        <script type='text/javascript' src='theme/js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='theme/js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script type='text/javascript' src='theme/js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='theme/js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='theme/js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='theme/js/main.js'></script>
    </body>
</html>
